name=solarfunctions
version=1.0.2
author=Christian Menne <publicdevelopment@christianmenne.de>
maintainer=Christian Menne <publicdevelopment@christianmenne.de>
sentence=A library using formulae by Jean Meeus and NOAA to precisely determine various solar metrics.
paragraph=Values from mean anomaly to zenith angle and sunrise/sunset times can be calculated, based on observer time and location.
category=Other
url=https://github.com/chrmenne/solarfunctions
architectures=*
includes=solarfunctions.h
